FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu

ARG user=zwhitchcox

RUN install_packages build-essential wget

# run install scripts
WORKDIR /docker/install

COPY ./install/docker_pre.sh ./docker_pre.sh
RUN bash ./docker_pre.sh ${user}

ENV USER ${user}
ENV HOME /home/${user}
USER ${user}
WORKDIR /home/${user}
COPY ./install/nix.sh ./nix.sh
RUN bash ./nix.sh
COPY ./install/nix_pkgs.sh ./nix_pkgs.sh
RUN bash ./nix_pkgs.sh
COPY ./install/docker_post.sh docker_post.sh
RUN bash ./docker_post.sh
RUN rm *.sh

CMD balena-idle
